REACT_APP_FIREBASE_API_KEY=AIzaSyBD06oTD1m9ea9RE1AEdPtzJePWGL-IN6k
REACT_APP_FIREBASE_AUTH_DOMAIN=proyectou-c9e45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyectou-c9e45
REACT_APP_FIREBASE_STORAGE_BUCKET=proyectou-c9e45.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=730529882716
REACT_APP_FIREBASE_APP_ID=1:730529882716:web:153699bc07f91ac6aabc99
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1EZ37HR7FQ
